RAZORPAY_API_KEY = "rzp_test_8gzMj6xs3qv4Lh"

RAZORPAY_API_SECRET = "ImTa1Jmtj7kMvne3OqabquXX"

PORT = 4000

GOOGLE_EMAIL =sahistocks@sahistocks.iam.gserviceaccount.com

GOOGLE_KEY ="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDA7jw7YxTUhagh\nwlr7QXpYTLVfo6ptmvE1QPEnmTyShPr2rekhjRBxZlE+rlxHUlrtrOmE3F9sO97i\niEWxGaWcj1RLoRLnwNq+IABEZ6KJMukUS6DOhnESFtovS7Up0DrHe0nBFmHQvOSE\naUp1Hz2X/OQkNxk3FtpQ9sNRywFPO06T35iNy2qyCViJgFi/5JmQIuTe86GUx7Rv\nwHcwikvG2IHfZfYt/mN0QOWgJXT5MlJKXZhkqp5ThUrSMXnghB6n+IGyx/Vtw2/x\nh3B1G7Hu4atSHl8p5SiKLOkoZEyPkqZuH2aKcxHUIeJp9U+qzP6ONlZcjP5yp2Qm\nY2Gfk5R1AgMBAAECggEAYCqf9U4nBOP2cZVqOlFiBX9+7MQs4GNaFhxf2EgmjDYi\nzjDTwviImK3Sk3bf4mEnl88XuzUJj26sY6hfbK6HAWnkL6qDPOfBYQGcgHxT5SVu\nTsJ/zlHvLIAdk3OeQtBbbDGFCuz4Js7w7Rt6lLTUw9y3b2HTfMU0XyURKMUSywW8\nUE6zPtHSFMZNHv4EvMdm0Q/djdol63dR32vyVhUoxCBwA62nwLKVgFE0G93D2a/v\nKvsjwjry0qhrCNIxIctbXUpvmx1vumAplqhbIPFvF97g4EfwKRO6UoATK3Cfku9E\nGsVeQpof+J7twXWs5Jsog9lko7yqEKH8c682kHFl5QKBgQDeer48VMDh0zX/6Mo8\n6WsCm2zlJf9t/PU3ffp1iSLP22jpMx9x+/Odbqlxf8k38a9L3t6iuouK7dA2HsUI\n09U0INqhwDHNQQqXVms0L8cz59Uubu77Y65uAQJjPrgypLyhk3unV4zcNzyta4HA\no53651sHYvAW7Obl60HtLKHNSwKBgQDd/8NQ6RNN/SyHNOC+BNnnw4vXOZBHNBFL\n04iBnE+9fJm7o6JbzXa80IYrowWXOccecJ5i+6P8KimdRLSgGdZRTOpZf2Ut15Hf\n7T8oQO/mlPCBUFvoBIgf9r4xF7bYXf81RsYgQ4yTva1GGy1c7xfnLF7XyU4tzJxN\ngVeGnffNPwKBgQClepKI+VlGHv1pTVMvn0Zy9/w1LOAihSY3kkJ6rffwtvf/jID1\nHTwEe00ZGL0oGWITgsACNdKZEW3u81AG0tkgHte/u97PFnO0QRkYBfmbB/MuyGCF\nJ42UULff7cTAFnwfij1NKPeizIsbSn2GNazJ9M9mXRbLVoYfua6dpLbspQKBgQDG\nzWDaly7be2qh1f+hCvUcsKgNYBZNPVpz3gXzk8hw9yEwwNQHhBLd+Zr9furlxy8C\nmnWsTI9IpXVIyhs6+IhNnCSNayFvkQmoT2xsnuJ3Sk+qbg0v1McWYL9ndUYfsuV1\nj2Cjyfoc4BJIotPX0qFEOx7f/P0O1JnwanC4M8SSvwKBgBa1wBItJxFgyD1ukTxk\nAamyoa8xO+M4vp9AypMVUKW/zf+oGozryxlhOhm8XJV6nUNUApJZbXHZus/5v0k/\n734sAEJKwEnbTaLlrmQHctyPtZEZRs3BZWulCthH/j7uj+lJdlhTNbU3XiMM9EG0\nUGLpYZSs6cBXS08iw0ogIVxy\n-----END PRIVATE KEY-----\n"

GOOGLE_SPREADSHEET_1 = "1D3c6bnHU1RoH4GMT9NUxh6th3cCUT8kB4BdINUxYzvQ"

GOOGLE_SPREADSHEET_2 = "1vJ8tKIrrefGk3rf_50Qa65nlL0N5UUzSyI-9y3Jtu70"

GMAIL_USER = codingninjas2k16@gmail.com

GMAIL_PASSWORD = slwvvlczduktvhdj

DB_URL ="mongodb+srv://sahistocks:fF8hhWx8dUlB9XME@sahistocks.bxl3j.mongodb.net/"